version: '3.8'

services:
  proxy:
    image: cool2zap/discord-ticket-bot:latest
    restart: unless-stopped
    volumes:
      - data:/app
    environment: 
        TOKEN: ""
        new_ticket_channel_id: ""
        log_channel_id: ""
        category_id: ""
        staff_role_id: ""
 

volumes:
    data: